Among six tastes of food, two taste
can only full food to your mouth, it
is sour and salt. Sour start to push
work water in your mouth, a there are
many objects with sour taste, nothing
can come near to Cocum, it is unparallel,
Ju India, Soul's India, specially in Kerala,
we use this in our dishes, it is also broker
of King of bruit mangostein,
chick peace 200gm.
Chrcaudal 25 poon .
Column - 3gm.
Grated cocmr. 1508m.
Red chille - 4 .
8knee - 1Spoon
Salt mustard, cuny leap - little.
Coriander - aspen.
Soak Chick peace Bhour, than cost well
Put she in pan, try urdude, then add
Coconut, ved chillie, coriander, by till it come to
Golden color row
grind in mikie, grind well.
mix all well, cook fill it boil well, whan it
boiled well, take out tomin tie
Chick peace curry will
locum
