Curd rice
This is a typical rice
making off south india, when people go
bor pilgrimage it will make and can be used
for few days. Because do its ingredients,
witha pickle or without pickle also one can
eat this alone.
( It you eat same
Raw mice -
200 gum ,
day of cooking, they
Milk -
100 ML
we can add aspoon
200 8m.
Sliced tomato, one spoon
Butter
1 42 Spoon.
sliced capsicum, little
little
two spans chopped
Shree -
1'2 spoon.
small onian
fried chick peace dal- 142 spoon.
Mustard, cunimms Seed, Singer, Curry lead,
Greas Chillle, coriander lead, each 1/1 spoon.
Asalatida -
1/4 Spoon.
wash rice, it. ful shee in pan, heat, add mustard
seed, chick peace dal, cummins, Singer, cumpleal
chopped Steen chiklis, cook 3 minute, thenadd
we, salt, butter, asafelta, milk, curd,
remains items, cook a minute. finally add
sliced comander leak .
Curd vice ready
This is a heavy food, Good for pita,
bad for coughs, vata. This can be eaten
3 days with out refrigeration
