2016
January
Friday
fenugreek landy
Fenn greek - 200 80.
coconut
Ino .
groundnut - 5008.
Dry Grape -
500 8mm,
Cordomons powder 5 8.
fried and powdered green gram - 4008s.
Almond -
40 gum.
Cashewmeet 50 firm
white seasomey - 508.
jasgeng powder- 1500 gm.
Dates without Seeds - 500 gm
Fry benugreek, powter it
Grate coconut , buy it fill it come
golden brown color
Fry seasonery
till it Maps .
Ground hut, seasoning
coconut, dates ,
grind in mikey roughely
Powder cashew nut and Almond roughly
Put necessary water, jassong hest it make
syrup form, add all items except shee .
finally add shee.
Apply little shee in hand
make balls .
